.sign-up-page
  &-wrapper
    height: 70vh
    width: 350px
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 auto

  &-header
    font-size: 45px
    text-align: center
    margin-bottom: 10px

  &-label
    font-size: 18px

  &-item
    margin-bottom: 40px
    height: 30px

  &-link
    text-align: center
    font-size: 20px
    margin-top: 20px
