@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap')
@import '~antd/dist/antd.css'

:root
  --white: #FFFFFF
  --mint: #F1F7EE
  --green: #B0BEA9
  --black: #292F36

body
    background-color: var(--mint)
    font-family: 'PT Sans Narrow', sans-serif

a
    text-decoration: none

::-webkit-scrollbar
    display: none
