.card
  position: relative
  width: 300px
  height: 400px
  border-radius: 16px
  overflow: hidden
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  font-family: Arial, sans-serif
  background-color: #f5f5f5

  .card-add-button
    position: absolute
    top: 8px
    left: 50%
    transform: translateX(-50%)
    background-color: white
    border-radius: 50%
    border: 2px solid rgba(0, 0, 0, 0.1)
    width: 36px
    height: 36px
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    font-weight: bold
    color: #666
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    cursor: pointer
    z-index: 10
    transition: all 0.3s ease

    &:hover
      background-color: #eaeaea
      border-color: #ccc

  .card-background
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    position: relative

  .card-content
    position: absolute
    bottom: 0
    left: 0
    width: 93%
    padding: 16px
    text-align: left
    background-color: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(10px)
    color: white
    border-radius: 16px
    height: 80px
    margin: 0 10px 18px 10px
    display: flex
    flex-direction: row
    justify-content: space-between

    .card-data
      display: flex
      flex-direction: column

    .card-title
      font-size: 20px
      font-weight: bold
      margin: 0
      color: #ddd

    .card-location
      font-size: 14px
      margin: 4px 0
      color: #ddd
      display: flex
      align-items: center

    .card-category
      font-size: 14px
      font-weight: bold
      color: white
      display: flex
      align-items: center 
      justify-content: center
      height: 50px 