.preferences-page
  .preferences-page-wrapper
    padding: 20px
    text-align: center
    display: flex
    flex-direction: column
    margin-left: 10%

  .preferences-page-action 
    width: 100%
    max-width: 800px
    margin: 0 auto
    display: flex
    justify-content: flex-end
    margin-top: 120px


