.home-page
  .home-page-wrapper
    padding: 20px
    text-align: center
    display: flex
    flex-direction: column

  .home-title
    font-size: 48px
    font-weight: bold
    color: #333
    margin-bottom: 16px

  .home-description
    font-size: 24px
    color: #666
    margin-bottom: 24px
    max-width: 600px
    line-height: 1.5
    margin-left: auto
    margin-right: auto

  .home-search
    width: 100%
    max-width: 500px
    margin: 0 auto

  .home-input
    margin-top: 50px

    .MuiOutlinedInput-root
      border-radius: 4px
      padding: 10px
      background-color: white
      display: flex
      align-items: center 

    .MuiInputLabel-root
      color: #333

    .MuiOutlinedInput-input
      font-size: 16px
      padding: 5px
      color: #333
      text-align: center       
      line-height: 1.5         
     
      &::placeholder
        text-align: center     
        color: #aaa              
        line-height: 1.5   

  .home-page-action 
    width: 100%
    max-width: 800px
    margin: 0 auto
    display: flex
    justify-content: flex-end
    margin-top: 120px


