.header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    height: 100px
    background-color: var(--green)
    padding: 40px

    &-popover
        margin: 10px

    &-button
        height: 56px

    &-logout
        &:hover
            cursor: pointer
