.card-details-wrapper
  display: flex
  flex-direction: row
  gap: 20px
  justify-content: center
  margin-top: 40px

  & > .card-details-images
    width: 40%
    background-color: #f5f5f5
    min-height: 400px
    display: flex
    justify-content: center
    align-items: center

    img
      width: 100%
      height: auto
      object-fit: cover

  & > .card-details-info
    width: 40%
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 16px

.card-details-info
  &-header
    font-size: 24px
    font-weight: 1000
    margin: 0

  &-location
    font-size: 18px
    color: #666
    margin: 0

  &-type
    font-size: 20px
    font-weight: bold
    margin: 0

  &-description
    font-size: 16px
    line-height: 1.5
    color: #333
