.preference-list
  margin: 20px

  .preference-list-header
    font-size: 24px
    font-weight: bold
    margin-bottom: 16px
    text-align: left

  .preference-items
    display: flex
    gap: 16px
    flex-wrap: wrap
    justify-content: flex-start

  .preference
    display: flex
    align-items: center
    gap: 8px
    font-size: 16px

    svg
      font-size: 24px
