.recomendation-item
  margin: 20px

  &-header
    font-size: 48px
    margin-bottom: 16px 

  &-description
    font-size: 28px
    color: #666
    margin-bottom: 24px

  .header-bold
    font-weight: 1000
