.card-details-images
  position: relative
  width: 100%
  height: 400px
  background-color: #f5f5f5

  img
    width: 100%
    height: 100%
    object-fit: cover
    display: block

  .carousel-controls
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    justify-content: space-between
    width: 100%
    padding: 0 20px
    z-index: 1

    button
      background-color: rgba(0, 0, 0, 0.5)
      color: white
      border: none
      padding: 10px
      font-size: 24px
      cursor: pointer
      transition: background-color 0.3s

      &:hover
        background-color: rgba(0, 0, 0, 0.7)

      &:focus
        outline: none
