.preference
  border: 1px solid black
  border-radius: 5px
  width: 200px
  height: 75px
  display: flex
  justify-content: space-evenly
  align-items: center

  &.selected
    padding: 5px 10px
    background-color: var(--green)
    border: 1px solid black
  border-radius: 5px